#fixed
    .textbox
        width: 500px
    .minibox,.minibox1
        width: 100px
        height: 100px
        border: 1px solid #b665ba
        padding: 5px
        margin: 5px
        background-color: #b665ba
        color: #ffff
    .minibox1
        position: fixed
        transform: translate(1080px,-3px)